Calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

service CalculatorService {
    // Adds two numbers
    rpc Sum (SumRequest) returns (SumResponse) {
    }

    // Decomposes number into primes
    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {
    }
}

message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int32 result = 1;
}

message PrimeNumberDecompositionRequest {
    int32 number = 1;
}

message PrimeNumberDecompositionResponse {
    int32 prime_factor = 1;
}